<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live_The_Moment</title>
</head>
<body>
    <div class="clock">
        <div class="clockface">
            <div class="hand hour_hand"></div>
            <div class="hand min_hand"></div>
            <div class="hand sec_hand"></div>
        </div>
    </div>

    <style>
        html{
            background: #2345b7;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 15px;
        }

        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition:all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.52, 1);
        }

        .clockface{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 30px auto;
            position: relative;
            padding: 2rem;
        }

        body{
            font-size: 2rem;
            display: flex;
            align-items:center;
        }
    </style>

    <script>
        const secHand = document.querySelector('.sec_hand');
        const minHand = document.querySelector('.min_hand');
        const hourHand = document.querySelector('.hour_hand');

        function setDate(){
            const now = new Date();
            const sec = now.getSeconds();
            const secDegree = ((sec / 60) * 360) + 90;
            secHand.style.transform = `rotate(${secDegree}deg)`;

            const min = now.getMinutes();
            const minDegree = ((min / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minDegree}deg)`;

            const hour = now.getMinutes();
            const hourDegree = ((min / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegree}deg)`;
        }
        setInterval(setDate,1000);
    </script>
</body>
</html>